{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "lehi beltran",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.6",
    "express": "^4.14.0",
    "jquery": "^2.x"
  },
  "keywords": [
    "portfolio"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lehibeltran86/myPortfolio.git"
  },
  "bugs": {
    "url": "https://github.com/lehibeltran86/myPortfolio/issues"
  },
  "homepage": "https://github.com/lehibeltran86/myPortfolio#readme"
}
